PORT=8080
HOST_DB=localhost
PORT_DB=3306
NAME_DB=swapper
USER_DB=thanhdat
PASSWORD_DB=12211221

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://thanhdat:12211221@localhost:3306/swapper?schema=public"